PORT=XXXX
MONGODB_URI="mongodb+srv://<username>:<password>@<mongoProjectName>.asdf.mongodb.net/<dbName>?retryWrites=true&w=majority"
JWT_SECRET="jwtSecret"

EMAIL_HOST="smtp.mailexample.io"
EMAIL_PORT=XXXX
EMAIL_USER="12a1aaa1aaa1a"
EMAIL_PASS="a12aa12345a1aa1"

FRONTEND_BASEPATH="http://localhost:XXXX"